---
sidebar_label: 'Fi Tools'
sidebar_position: 1
title: 'FI Tools'
---


You can select the FI Tools under the FI menu on the left side of the screen.

![](/images/fi/fi-tools/fi_fitools_1.png )

![](/images/fi/fi-tools/fi_fitools_2.png )

By clicking the Settings button, access the **FI Tools Settings** page. You can modify **FI Tool Levels** and **FI Tool Groups** by adding new items or editing and deleting current ones. After you have finished editing, you may return to the **FI Tools** page by clicking Back.

![](/images/fi/fi-tools/fi_fitools_3.png )

To add a new FI Tool, press the +Add button, fill in the required information, and then click Save.

![](/images/fi/fi-tools/fi_fitools_4.png )

After you have saved, you will see the Kaizen Method and Competency sections have appeared. By clicking the + button, you can add one or more Kaizen Methods/Competencies for your newly created FI Tool. After you have finished, you may return to FI Tools page by clicking Back.

![](/images/fi/fi-tools/fi_fitools_5.png )

By using Filter option, you can filter the data to preview any desired records.