---
sidebar_label: "Kaizen"
sidebar_position: 2
title: "Kaizen"
---

From the pillar options on the left, go to the FI Module-Kaizen section. On this screen, you can see all the kaizens that in progress and completed.

![](/images/fi/kaizen/01.png)

With the refresh button on the screen, the whole kaizen list can be accessed. Various reports can be obtained with the **Filter** button.

![](/images/fi/kaizen/02.png)

All kaizens are displayed in this list. (Kaizens made of E matrix , spontaneously formed kaizens and kaizens that transform from the suggestion.)

Click the **Settings** button in the upper left corner to go to the **Kaizen Settings** page, with the (+) button ‘Kaizen Method Team Rules’,’ Kaizen ENV Score ‘,’ Kaizen SFT Score ‘,’ Kaizen Saving Score ‘,’ ‘Kaizen Source’, ‘Kaizen Standardization Tools’,’ Kaizen Cancel Reasons’ ,’Sketch Quality’ ,’Delay Reason’, ‘Kaizen Team Role’, ‘Team Rules’ and ‘Pillar Step’ are added and updated, each of which is saved with the tick on the left. Then, **Back** button returns to **Kaizen** main page.

Click the green **Add** button opens the manual kaizen adding screen. Detailed kaizen information can be entered. The areas underlined in red are required. At the same time, it can be seen which fields are mandatory from the (!) sign that appears on the save button.

![](/images/fi/kaizen/03.png)

Kaizen team can be added, but first you have to enter the required fields and save. Then you can create team for kaizen. When creating a Kaizen team, the rule is : Leader must be at least 1 level, and at least one person at 3 level in each competency must be in the team.

![](/images/fi/kaizen/04.png)

Information about the **Workspace** where kaizen will be done can be entered. The **Department** in this section shows where Kaizen is made.

![](/images/fi/kaizen/05.png)

The closing date is displayed in the **PDCA** section on the right side of the screen, it is not possible to enter manually in Actual Close Date section, when the **Close Kaizen** button is clicked after all transactions, a small card screen appears. Sets the entered date on the screen as the closing date of Kaizen. After kaizen is closed, the F matrix will start generating earnings from the closing date.

![](/images/fi/kaizen/06.png)

In the **Finance Information** section, the **F Matrix Scope** tick is displayed, if the checkmark is removed, the results will not be on the F matrix. Saving and cost values regarding the relevant kaizen are entered in this section. Multiple cost and saving information can be entered.

![](/images/fi/kaizen/07.png)

When you want to add a file to your kaizen, you must first save it. After that, the Attached file part is active and you can add your files here.

![](/images/fi/kaizen/08.png)

With the **Close kaizen** button, the closing date is entered and the kaizen is closed. If the kaizen is closed successfully, the competencies of all personnel in that kaizen are automatically updated and increased.

![](/images/fi/kaizen/09.png)

You can open kaizen by entering a closed kaizen with the **Reopen** button. With the Back button, you return to the **Kaizen** homepage.

![](/images/fi/kaizen/10.png)
