---
sidebar_label: 'Kaizen Methods'
sidebar_position: 3
title: 'Kaizen Methods'
---


You can select the Kaizen Methods under the FI menu on the left side of the screen.

![](/images/fi/kaizen-methods/fi_kaim_1.png )

You can add a new Kaizen Method by clicking + Add button, and fill in the required information. To evaluate the method within D Matrix, tick the Within D Matrix box. Click the Save button to finalize the progress.

![](/images/fi/kaizen-methods/fi_kaim_2.png )

![](/images/fi/kaizen-methods/fi_kaim_3.png )

After you have saved, FI Tools and Competency sections will appear underneath. You can add FI Tools/Competencies under these sections. When you finished editing, save and go back to the previous page by clicking Back.

![](/images/fi/kaizen-methods/fi_kaim_4.png )

You may filter the desired categories by using the Filter option.