---
sidebar_label: 'LLS'
sidebar_position: 4
title: 'LLS'
---


You can select the LLS under the FI menu on the left side of the screen.

![](/images/fi/lls/fi_lls_1.png )

By clicking the Settings button on the upper left side of the screen, you may access the **LLS Settings** section. On this page, you may see LLS items such as **Improvement Effect, Problem Type, Problem’s Stage, Problem’s Appearance, Standardization Tools,** and **LLS Subject**. By pressing the green Add button, you can add new data under those LLS items and save those by clicking the Tick icon. After you have finished editing, click Back to return to the LLS menu.

By clicking the Add button, you can create new LLS records. Fill in the required information, and save the process to edit <font color="red">Attached Files, Approve, Before, and After sections.</font>

![](/images/fi/lls/fi_lls_2.png )

![](/images/fi/lls/fi_lls_3.png )

After you have saved, a new Add button will be activated under the “Attached Files”. You can use it to add new files to your newly created LLS.

On the left side of the screen, you will see the Keywords option. You may use it to make your search process more manageable.

![](/images/fi/lls/fi_lls_4.png )

On the Approve section, you may send your LLS request for approval from a particular department and personnel.

![](/images/fi/lls/fi_lls_5.png )

You may add **Before** and **After** images of the process under the Before and After section.

If the LLS is produced in a Kaizen, you can see the corresponding Kaizen’s information on the left side of the screen. You may access the Kaizen records by clicking the code of the Kaizen. Under the Kaizen section, you can see the update history.

![](/images/fi/lls/fi_lls_6.png )

:memo: **Note:** This section has recently updated, and may be displayed in a different design.

Save the process by clicking Save, and return to the LLS page by clicking Back.

You can use the Filter option to list a desired category of records.