---
sidebar_label: 'Workload Analysis'
sidebar_position: 6
title: 'Worload Analysis'
---



Workload Analysis
-----------------

From the pillar options on the left, go to the FI Module- Workload Analysis section.

You can see the weekly workloads of the personnel on this screen.

![](/images/fi/workload-analysis/01.png )

You can create workload analysis according to the filter you choose using the filter on the top left.

![](/images/fi/workload-analysis/02.png )

When you hover over the relevant workload in the table, you can see the detailed information.The value you see here is the Workload Point / Velocity value.If you double click here, the detail screen opens.You can see where these values come from on the detail screen.The engineering level determines the capacity of the personnel. Worktitle, project or kaizen affect capacity ‘-‘ directionally. For example, the personnel’s capacity is 80, and a workload is 30. In the current situation, the capacity to do work is reduced to (80-30) = 50.

![](/images/fi/workload-analysis/03.png )

![](/images/fi/workload-analysis/04.png )

With the coloring feature according to the workload in the table, you can easily see which personnel is available and which is not for the kaizens and projects.