---
sidebar_label: 'Workload'
sidebar_position: 5
title: 'Workload'
---


It is about monitoring the workload of the personnel on a **weekly** basis due to their job description, leave / assignment and projects.The aim is to prevent delays in projects due to excessive occupancy and to distribute the workload of the personnel efficiently, taking into account the intensity of the personnel to be involved in the projects.

### Collecting density information

Personnel workload information is calculated and recorded on a weekly basis.Three different sources are used when calculating personnel workload;

1.  Job description
2.  Permissions / External assignments
3.  Project participation

### 1\. Job description

Default workloads can be assigned to job descriptions.This assignment is stored retrospectively on a yearly basis and is used to assign personnel default workload information when personnel is first assigned to the relevant role.When personnel joins an organization, if the organization’s job description is specified, a default workload assignment is made for the personnel based on the job description.This appointment covers **the week** and **after** the transaction is made. ALP does **not create a backward workload**.

### 2\. Permissions / External Assignments

The time that the personnel will spend outside due to leave and / or duty is followed by adding the intensity information to the personnel. The employee’s request for leave must be approved. Considering that there are 5 working days a week, the day the leave begins and the day it ends, taking into account the number of days used in the relevant week, weekly workload calculation is made by proportioning the engineering level of the personnel to the velocity information.

### Example

Person Engineering Level / Velocity Score: **Simple / 45** Vacation period: **01 July 2020 - 14 July 2020** > <font color="red">The beginning of the week is considered as Monday. > The week is counted as 5 working days </font>

01 July 2020 27th week and Wednesday. So there will be 3 days off including Wednesday. July 14, 2020 29th week and Tuesday. In other words, there will be 2 days off, including Tuesday.

### Personnel Workload Calculation

**Week 27**: (45 \* 3 / 5) = 27 **Week 28**: 45 **Week 29**: (45 \* 2 / 5) = 18

### 3\. Project Participation

Projects attended by personnel are followed up by adding them to the person’s workload card. The realization date of the project can be planned with more realistic predictions by looking at the workload of the personnel to participate in the project.