---
sidebar_label: 'Competency Definitions'
sidebar_position: 2
title: 'Competency Definitions'
---

You may access the Competency Definitions under the PD Menu on the left.

![](/images/pd/competency-definitions/pd-comdef-1.png )

You can preview formerly recorded competency definitions on this page. You may use the Filter option to preview any desired types of records. Do not forget to click Refresh to update the records list after you filtered records.

By clicking the Settings button on the left side of the screen, you may access the **Competency Settings**. On this page, you can add new categories for **Competency Group, Overdue Reason, Competency Levels,** and **Competency Approaches** by using the green Add button and filling in the necessary information. After you have finished adding or editing the current categories, do not forget to save by clicking the Tick icon. When you save, you can return to the “Competency Definitions” page by clicking Back.

![](/images/pd/competency-definitions/pd-comdef-2.png )

![](/images/pd/competency-definitions/pd-comdef-3.png )

To add a new competency definition, use the green Add button. On the following page, fill in the required information. If the **Competency Group** has been selected as WCM, an additional option to add pillars will be reachable. After you have finished, click Save to save your progress. When you have saved, the “Competency Rules” and **LUTI** sections are going to be activated, and you may add additional information to these sections by using the Add button.

![](/images/pd/competency-definitions/pd-comdef-4.png ) />

![](/images/pd/competency-definitions/pd-comdef-5.png )

In the rule addition process, you may choose Level, Amount, and Type of the rule among the previously defined categories. There are three types that you may select: Educational, Kaizen, and Application.

After you have selected Educational type, Education Catalog, Instructor/Participant, and Score sections will appear, and these sections must be filled. When you have finished editing and saved, you will have a new Educational criterion.

![](/images/pd/competency-definitions/pd-comdef-6.png )

Similarly, if you select Kaizen type, Kaizen Method, Member/Leader, Kaizen Source, and 4M Analysis sections will appear, and they must be filled as well. Or if you select Application type, Practice and Score sections will appear, and you should determine those sections before saving. After you have finished, save your progress, and a new criterion on the chosen type will be added to the records.

![](/images/pd/competency-definitions/pd-comdef-7.png )

![](/images/pd/competency-definitions/pd-comdef-8.png )

Remember that you can define more than one criterion for a single level. Also, keep in mind that if there are more than one criteria for a competency level, and some of them have not checked as Required (Obligatory), then satisfying only the required criteria is going to be enough to reach the next level in that particular competency.

By clicking the Competency Loss Link, you will access the Loss/Competency Link page. To add a new connection between a loss and a particular competency, click the Add button. Chose a specific loss and a department, and then select a competency to link with the desired loss. You may define Loss Details and Kaizen Method as well. When you have finished, click Save and return to the main page.

![](/images/pd/competency-definitions/pd-comdef-9.png )

![](/images/pd/competency-definitions/pd-comdef-10.png )

On the Loss/Competency Link page, you can preview the previous records by clicking refresh. When you click a column and choose a loss definition, the chosen record will be highlighted, and competencies that are linked with the selected loss record will be shown in the list on the right.

![](/images/pd/competency-definitions/pd-comdef-11.png )

You may use Filter option to preview any desired category of losses. Do not forget to click refresh to show the filtered records.