---
sidebar_label: 'Competency Team Analysis'
sidebar_position: 4
title: 'Competency Team Analysis'
---


From the Pillars on the left, select the Competency Team Analysis under the PD-Competency Management.

![](/images/pd/competency-team-analysis/pd_compteam_1.png )

On this page, you can display the radar graphs of the staff members from the selected organization. To see a desired category of staff, select **Organization** and **Competency Group** under the Filter option.

There are percentage levels on the upper-left corner of the radar graphs that indicate **Goals** and **Ideal Goals** progress.

![](/images/pd/competency-team-analysis/pd_compteam_2.png )

![](/images/pd/competency-team-analysis/pd_compteam_3.png )