---
sidebar_label: 'Competency Analysis'
sidebar_position: 1
title: 'Competency Analysis'
---

You can access to the Competency Analysis section under the PD menu.

![](/images/pd/competency-analysis/pd-competency-1.png )

You can use the Filter option to preview any desired category, and analyze the available data more precisely. Under the data table, there are two percentage values. Blue one is showing how close you are to your **Target** values, and the red one is showing how close you are to the **Ideal Target** values. On the right side you can preview the filtered data on a radar chart. You may click the Details button to preview the **Weighted Ideal Calculations** on the table.

![](/images/pd/competency-analysis/pd-competency-2.png )

By clicking **Polyvalence** button, you can preview the **Actual** and **Targeted** levels of available staff on a polyvalence table. As you can see by clicking the Info button, blue boxes imply Targeted values and green boxes imply Actual values.

![](/images/pd/competency-analysis/pd-competency-3.png )