---
sidebar_label: 'Competency Gap Analysis'
sidebar_position: 3
title: 'Competency Gap Analysis'
---

You may access the Competency GAP Analysis page under the PD-Competency Management menu on the left.

![](/images/pd/competency-gap-analysis/pd-comgap-1.png )

You can preview any desired category of records by using the Filter option.

In the competency table, you can see four levels of competency listed for each competency. Those level pillars display how many personnel is currently available for each particular competency. When you click on a level cell, a new list shows the personnel that is obligated to fulfill the selected requirement. Under the personnel table, you can plan a date for an action plan that will upgrade the personnel chosen to the next level. You may select more than personnel for a single action. However, if the selected competency is Kaizen related, the system will not allow you to upgrade more than one person to the max level since there can only be one leader for a Kaizen Team. After you planned a transition, you will see it listed on the far-right cell of the personnel’s record. You may preview the information of the plan on a new tab by clicking the plan.

![](/images/pd/competency-gap-analysis/pd-comgap-2.png )

![](/images/pd/competency-gap-analysis/pd-comgap-3.png )

To plan education for the fourth level personnel, you may select an instructor. If you see an i icon right before the personnel names, it means that the chosen personnel is not an instructor for this education. You can still appoint him/her for that position by clicking the highlighted click here text and filling necessary information on the following page.

![](/images/pd/competency-gap-analysis/pd-comgap-4.png )

![](/images/pd/competency-gap-analysis/pd-comgap-5.png )

When the Finish Education Plans is clicked, all the education plans will be sent to the instructors, participants, and superiors.

![](/images/pd/competency-gap-analysis/pd-comgap-6.png )

When the planning and finalizing processes are over, personal counts will be updated automatically.