---
sidebar_label: 'Organization'
sidebar_position: 6
title: 'Organization'
---

To manage your Organization, select the Organization under the PD-Organization Management menu.

![](/images/pd/organization/pd_org_1.png )

On that page, you may preview the Organization Chart. You can use the Filter option to display a specific category. If you double-click to a row, you may see a more detailed preview about the selected personnel, and edit the record if you desire.

![](/images/pd/organization/pd_org_2.png )

To add a new record, click +Add and fill in the required information.

![](/images/pd/organization/pd_org_3.png )

You may click Organization Tree to visualize the hierarchical relations between the staff. You can preview the details of personnel if you click on their cards. If there is a position without any significant person appointed for it, that position’s card will be highlighted. You may also select a role from the list on the left to see its details or click the < icon if you want to hide the list.

![](/images/pd/organization/pd_org_4.png )