---
sidebar_label: 'Personnel'
sidebar_position: 7
title: 'Personnel'
---

You may access the Personnel menu from PD-Organization Management.

![](/images/pd/personnel/pd_per_1.png )

In the Settings, you can generate new definitions for Shift, Personnel Wages, Engineering Level, and Education Status. Or edit the current ones.

![](/images/pd/personnel/pd_per_2.png )

![](/images/pd/personnel/pd_per_3.png )

You may add new personnel records by clicking the Add button and filling in the necessary information. Highlighted sections are the ones that are mandatory to fill. Down below, you can see the Organizations that are related to the chosen person. You are not allowed to make changes for organizations on this page. You can define an operator level from the **Operator Level Group** section. To attach files, you must save the process first, and the **Attached Files** section will be available.

![](/images/pd/personnel/pd_per_4.png )

### Personnel Competencies

You can preview a staff members competencies by clicking on personnel and then Personnel Competencies. On the following page, you can see the competency status. To preview competencies, use filters to select desired categories of competencies. On the left, some percentages display personnel’s progression compared to Target and Ideal Target. On the right, you can see a graph that visualizes the personnel’s progress compared to the New Year, Target. You can make the chart bigger by clicking the square icon.

![](/images/pd/personnel/pd_per_5.png )

On the list below, you can preview the competencies of personnel. When you click on a competency, a new table shows the levels of the selected competency. From this table, you can see the education or casestudy performed to reach the level in the relevant competence.actions.

![](/images/pd/personnel/pd_per_6.png )

![](/images/pd/personnel/pd_per_7.png )

### Operator Classification

You can access the Operator Classification page by selecting personnel from the personnel list and then clicking Operator Classification.

In the Operator Level Group section, you can select a group among the chosen personnel’s available groups. You can upgrade the Operator Level by clicking the Update Level and selecting the new level.

![](/images/pd/personnel/pd_per_8.png )

You may export the current record as a PDF file by clicking PDF Export.