---
sidebar_label: 'Suggestion Management'
sidebar_position: 9
title: 'Suggestion Management'
---


This documentation page covers Suggestion management and Suggestion analysis on ALP. Under PD Pillar in the left menu, under the Suggestion Management tab, go to the Suggestionsection.

![](/images/pd/suggestion/01.png )

With the ‘Refresh’ button on the top left, you can list all the saved ‘Suggestions’ and use the fields in the ‘Filter’ window at the top left to refine your search.

![](/images/pd/suggestion/02.png )

![](/images/pd/suggestion/03.png )

To add a suggestion, click the Add button at the top left. Mandatory fields are marked with a red line on the screen you are directed to.

![](/images/pd/suggestion/04.png )

You can double click on the ongoing suggestion and see the detail page. You can follow the stage of the suggestion process you have set in the console on the right side of the detail page.

![](/images/pd/suggestion/05.png )

Check out the Workflow section of our application to design your suggestion processes.