---
sidebar_label: 'Work Definitions'
sidebar_position: 10
title: 'Work Definitions'
---

You may access the Work Definitions under the PD-Organization Management menu on the left.

![](/images/pd/work-definitions/pd_wd_1.png )

In the Settings, you can add new Work Titles or edit the current ones.

![](/images/pd/work-definitions/pd_wd_2.png )

To add a new work definition, click Add, then fill in the necessary information on the following page. Highlighted sections are obligated to be filled. In the Competency tab, you may add competencies to the work definition. By clicking the + icon, you can add a new competency. Competency Code will be automatically assigned when you have selected the competency. After that, you can define First Year Target and Ideal Target values.

![](/images/pd/work-definitions/pd_wd_3.png )

You can add more than one competency at once by clicking Add Multiple. On the following page, available competencies will be listed on the left, and the competencies that you have added to the work definition will be listed on the right. You can select multiple competencies by using the CTRL button on your keyboard. Single arrow icons will transfer the selected competencies to the other side, and double arrow icons will move every single competency at once. When you have finished, click OK.

![](/images/pd/work-definitions/pd_wd_4.png )

You may add Performance Target, Target Audit Responsibilities, and Workload on the corresponding tabs.

![](/images/pd/work-definitions/pd_wd_5.png )

To add a new definition that is similar to the current one, click Add Similar, and fill in the information. When you are finished, save your progress by clicking Save.