---
sidebar_label: "QA Matrix"
sidebar_position: 3
title: "QA Matrix"
---

You can easily access the QA Matrix screen from the QC Module.

![](/images/qc/qa_matrix/qc_qa_1.png)

In order to see the QA Matrix list, you need to select a QA Matrix Calculation from the Filter.

![](/images/qc/qa_matrix/qc_qa_2.png)

### QA Matrix Calculation

You must create this calculation yourself by pressing the QA Matrix Calculation button.

![](/images/qc/qa_matrix/qc_qa_3.png)

On the QA Matrix Calculation screen, you can view previously created calculations and create a new calculation.

![](/images/qc/qa_matrix/qc_qa_4.png)

With the year filter on the screen, you can see the list only with the calculations defined for the year you want.

![](/images/qc/qa_matrix/qc_qa_5.png)

Click the Add button to add a new record. After you fill in the red (mandatory) fields on the screen , you can save the data by pressing the 'Save' button.

![](/images/qc/qa_matrix/qc_qa_6.png)

You see the Settings button on the screen. When we go to the settings screen, you will see the tables where you will set the QA Matrix scoring scale. With these tables, you can determine the score you want by specifying the cost and frequency ranges.

![](/images/qc/qa_matrix/qc_qa_7.png)

Going back to the QA Matrix list, here you have 3 choices in list view. These are the Summary, Project and Defect options. When you select these options, some columns differ in the list view. You can proceed by choosing the most suitable view for you.

![](/images/qc/qa_matrix/qc_qa_8.png)

In the QA Matrix list, the Qa lines are ordered from the highest score to the lowest score.
We have a settings button on the QA Matrix screen.

![](/images/qc/qa_matrix/qc_qa_9.png)

You can easily define Countermeasure, WO Area Definitions and AM Area Definitions from this settings screen. You create a new row in the relevant table by pressing the + button. After filling in the Code and Name fields, you can save the relevant data by pressing the Tick Button.

![](/images/qc/qa_matrix/qc_qa_10.png)

Finally, there are two analysis screens on the QA Matrix screen. Analysis and Last 5 Year screen. You can access the analysis of your QA Matrix from these buttons.

![](/images/qc/qa_matrix/qc_qa_11.png)
![](/images/qc/qa_matrix/qc_qa_12.png)
![](/images/qc/qa_matrix/qc_qa_13.png)
