---
sidebar_label: "QC Database"
sidebar_position: 4
title: "QC Database"
---

You can access the QC Database screen from the QC Module.

![](/images/qc/qc_database/qc_db_1.png)

On this screen, you can see your quality evaluation numbers on a monthly basis according to the filters you have selected. You can also see the number of actions taken regarding the relevant quality error and the QA score of this quality notification from this table.

![](/images/qc/qc_database/qc_db_2.png)
![](/images/qc/qc_database/qc_db_3.png)
