---
sidebar_label: "QC Definitions"
sidebar_position: 5
title: "QC Definitions"
---

Below this menu, there are lists of definitions used in the quality module. You can enter new data or change/delete data on these screens.
You can access these screens via the QC Module.

![](/images/qc/definitions/qc_def_1.png)

### Defect Types

You can see the Defect Types list on this screen. You can easily find the data you are looking for with the filter.

![](/images/qc/definitions/qc_def_dt_1.png)

You can double-click on the relevant line to access the detail data of the data in the list. To enter a new defect type, you must press the 'Add' button on the screen and fill in the relevant fields. After filling in the fields, you can save the data by pressing the 'Save' button.

![](/images/qc/definitions/qc_def_dt_2.png)
![](/images/qc/definitions/qc_def_dt_3.png)

### Customers

This is the screen where you will define your customer list. In the QC Module, you can access it under the Definitions menu.

![](/images/qc/definitions/qc_def_c_1.png)

You can see the previously uploaded customer data on the screen. You can go to the detail screen by double-clicking on the relevant line to see the detail information.You can easily access the data you want by using the filter on the screen.
When you want to add a new data, you need to click the 'Add' button on the screen and fill in the required fields. After filling in the relevant fields, you can complete the registration process by clicking the 'Save' button.

![](/images/qc/definitions/qc_def_c_2.png)
![](/images/qc/definitions/qc_def_c_3.png)

### Suppliers

This is the screen where you will define your Suppliers list.
In the QC Module, you can access this screen under the Definitions menu.

![](/images/qc/definitions/qc_def_s_1.png)

You can easily access the data you want by using the filter on the screen.
To add a new data, you should press the Add button on the screen. After filling in the required fields, you can save the data by pressing the Save button.

![](/images/qc/definitions/qc_def_s_2.png)
![](/images/qc/definitions/qc_def_s_3.png)

### Detection Point

Another definition you will use in the Quality module is Detection Point. To make this definition, you need to go under the Definitions menu from the QC Module.

![](/images/qc/definitions/qc_def_dp_1.png)

In the Detection Point list, you can see the list of data you have added before.You can easily find the data you want in the list by using the filter on the screen.
You will be directed to the Detection Point Group list screen with the Setting button on the screen.

![](/images/qc/definitions/qc_def_dp_2.png)

You can use the Detection Point Group list if you want to collect the detection points you have added to the application under groups. If you do not want to collect your Detection Point data under groups, you can define one Detection Point Group and select this group definition for all your Detection Points.

![](/images/qc/definitions/qc_def_dp_3.png)

To add a new Detection Point group, you should press the Add button on the screen. After filling in the relevant fields, you can save the data by clicking the Save button.

![](/images/qc/definitions/qc_def_dp_4.png)

You can click the Is External option on this screen, if the data you add is related to external company, for example customer, you can click this option.
The Is external option is selected if the data is related to external. For example, you should select this option when you enter a detection point in a customer's company.

When we come back to the Detection Point list, you should press the Add button to add new data to this list.

![](/images/qc/definitions/qc_def_dp_5.png)
![](/images/qc/definitions/qc_def_dp_6.png)

You can save the data to the application by filling in the relevant fields and clicking the Save button.
The Is External option on this screen is marked as in the Detection Point Group screen, if your data is from outside the company.
If you ask where we see the effect of this Is External selected data, we see this effect on the QC evaluation screen. On the QC Evaluation screen, 4 new fields are opened with Is external selected data.
These open fields are; 8D Number, 8D Date, Supplier, Customer fields.

![](/images/qc/definitions/qc_def_dp_7.png)
