---
sidebar_label: "QC Evaluations"
sidebar_position: 2
title: "QC Evaluations"
---

![](/images/qc/qc_evaluation/qc_e_1.png)

You can access this screen from the QC module. Here you can make a new quality notification and see the list of them.

![](/images/qc/qc_evaluation/qc_e_2.png)

With the filter button, you can change the list on the screen as you wish. There are many filters available such as date range, Material and Defect Type. You can easily create the list you need on this screen by using filters. Each QC evalution line you create here either creates a new QA line on the QA Matrix screen or is added to the existing QA line as data. So the data on this screen feeds your QA Matrix lines.
Click the Add button to add a new quality evaluation.

![](/images/qc/qc_evaluation/qc_e_3.png)

You fill in the relevant fields on the screen that opens. A small note, the fields in red are required. If you do not fill in those fields, you will not be able to register.

![](/images/qc/qc_evaluation/qc_e_4.png)

When the notifier fills in the relevant fields and presses save, new fields appear on the screen. These fields are to be filled by the person appointed as responsible.
When the Responsible Person in the Quality Evaluation field is added, the relevant fields are restricted by the system to make changes other than the person assigned as responsible.

![](/images/qc/qc_evaluation/qc_e_5.png)

Then, the responsible person does the Root cause, action or kaizen studies for the related quality defect. If there is a work flow that you have specified, that flow is started. For example, the work done in the quality assessment is sent to the relevant experts for approval.
To enter a new root cause, you need to press the New Analysis button under the Quality Evaluation field. When you click this button, the action adding screen will open in the new tab.
You can also manually enter cost information from the Cost field.
You can press the New Action and New Project buttons to create Action and Kaizen. When you press the buttons, you will be directed to the adding action and Kaizen screen.

![](/images/qc/qc_evaluation/qc_e_6.png)

As with all screens in ALP, you can add attachments to the Quality Evaluations screen and make comments when necessary.

![](/images/qc/qc_evaluation/qc_e_7.png)
