---
sidebar_label: "QC HomePage"
sidebar_position: 1
title: "QC Homepage"
---

You can access the QC-Home Page screen from the QC Module.
This screen is one that continues to evolve. For now you can see some KPI's and Top QA matrix analysis on this screen.

![](/images/qc/homepage/qc_hp_1.png)

There are some filters in this analysis. The Group filter specifies how you want to group data in the analysis. Here, when you select Defect Type as a filter, you can see that the relevant defect types are coming to the x-axis.
This analysis also has a Department and Line filter. If there is a Department and/or a Line that you want to see in the analysis specifically, it is very easy to get the analysis you want by choosing from here. Finally, by pressing the icon in the upper right corner of the analysis, you can see the analysis in full screen in more detail.

![](/images/qc/homepage/qc_hp_2.png)
