---
sidebar_label: 'Data Transfer Into ALP'
sidebar_position: 1
title: 'Data Transfer Into Alp'
---




One of the most critical parts of moving your processes to ALP is to transfer your datasets. There is a structure that allows transferring large databases to ALP, and its name is EDI.

EDI is a sub-component of the ALP and is subject to the authorization mechanism included in our data security policy, which we mentioned earlier. Thanks to EDI, you can transfer large datasets stored in your factory to ALP reliably and quickly.

Transfers with SSL certificates in HTTPS traffic provide today’s security conditions, and your data is secured. The diagram below shows how safe all data transactions are.

![Data flow diagram](/images/introduction/data-transfer/data-flow-diagram.png)

To tell you about this convenience and benefit, we will illustrate how the Personnel dataset was transferred to ALP.

### Prerequisites

* A user account with EDI Transfer privilege
    
* Personnel transfer template (*Excel file in ALP)
    

### Transfer scenario

This document does not include the steps required for Transfer operations. It covers how the data is transferred, what processes it went through before, and possible error scenarios.

![Personnel Transfer Template](/images/introduction/data-transfer/personnel-template.png)

In our example scenario, there is a transfer template with 2 personnel.

#### When this Excel file goes to EDI, the following steps work:

* Are the mandatory cells filled?
    
* If no, the corresponding row is returned, and the missing cell name is specified.
    
* If yes, it is checked whether the codes in the entered fields are available in the system. For example, if the department code field specified in the personnel transfer template is not in the system, the relevant line and the wrong department code are returned.
    

### Other scenarios related to fields

Value types in fields are also important. For example, entering alphanumeric characters in numeric input fields will cause an error.

For example, if a personnel in the transfer template is also on the ALP, the relevant personnel info is updated. This feature also gives you the following convenience: for example, you do not need to prepare a separate excel for a single personnel change. You only update the relevant personnel.

### Points to be paid attention to while transfer the data

* Fields highlighted in red are mandatory and must be filled in.
    
* Some columns have comment lines added to guide your data entry. You should make data entries taking these comments into consideration.  <font color="red">(For example typing 1 for YES, 0 for NO)</font>
    
* Date fields must be of uniform type. <font color="red">Example: 2020-12-31</font>
    
* In data entries, codes are taken as basis, not definitions. For example, you must enter the registration number for the Personnel Code field.
    
* Some cells can contain multiple data. For example, Pillar information for a competency may be more than one. Special explanations for this are specified as comment lines in the templates. If we go into details: Each data; separated by semicolons. If this data contains more than one detail data, the content must be separated by commas. For example, education provided and participating personnel information are stored as follows:
    

| Education Code | Personnels |
| --- | --- |
| educationCode | personnelCode , point ; personnelCode , point |
| E-001 | 001 , 50 ; 002 , 70 ; 003 , 90 |

### Conclusion

If the transfer is successful, a notification window opens showing how many data was transferred. The transfer process ends here.

If the transfer fails, the wrong lines are returned. You can try editing these lines and transferring them again.