---
sidebar_label: 'Get Started To Alp'
sidebar_position: 2
title: 'Get Started To Alp'
---



<iframe src="https://drive.google.com/file/d/1dJT4wu4wnWB-sXQ_86l7v7J0CoQZh_qu/preview" width="100%" height="500" allow="autoplay"></iframe>

This guide has been prepared for our customers who will be using ALP for the first time. The content basically describes how to navigate the application interface and perform basic operations on ALP.

### First login to the application

Looking at the usage scenario, the admin user registers the personnel who will use the application in ALP. ALP sends the user name and password to the relevant personnel by e-mail. As a security recommendation, it recommends that you renew your password.

### Home page

We aim to allow you to reach the necessary knowledge and details as sufficient as possible. For this reason, ALP’s homepage allows you to quickly browse the information within your control and assigned to you, within your authority. For example, you can view your scheduled trainings, view the permissions on your calendar, and create your plans within the application using your to-do list.

### Navigating through modules

In ALP, the navigation menu is on the left. Modules are listed alphabetically. When you move your cursor over the module, its sub-menus will open and you can access the page you want.

### Lists

ALP is the perfect software to manage large-scale data. It is designed to edit and preview a large number of records in the most sufficient way. (e.g. C Matrix).

For example, to manage <font color="red">Machine Definitions</font>, after clicking **Machine Definitions** under the **PRD** module, click the **Download** button to fill the empty list that appears. The uploaded list may be divided into pages considering application performance. You can switch between pages with the navigation buttons at the bottom. Additionally, by double-clicking on a record you will get to that record itself. You can edit and save the screen you see. Press the **Delete** button in the top menu to delete the record. ALP will delete the registration after receiving another confirmation from you. It’s that easy to organize rows in a list.

#### Filtering the list

To filter a list, press the ‘Filter’ button on the top menu. You can filter the list according to your wish by using the filter parameters presented to you in the window that opens.

#### Add a record

To add a record to a list, click the ‘Add’ button in the top menu. After filling in the fields on the empty definition screen that opens, click the ‘Save’ button in the top menu. Mandatory fields are marked with a red line and you will not be allowed to save until they are filled in.

#### Exporting the list

You can export all the lists on ALP. You can download the output of the list in excel format by clicking the ‘Excel’ button on the top menu of the relevant list. Remember, the filters you apply to the list will also be valid for the excel document.

### Settings

All users with admin authority can access the Settings section. This screen allows you to manage many parameters, settings and preferences on ALP. Also, the data transfer module called EDI is located here.

You can use our Help Desk address in the left menu to report your suggestions or problems you encounter.