---
sidebar_label: 'User Log Management in ALP'
sidebar_position: 4
title: 'User Log Management in ALP'
---


ALP has highly advanced logging capability. It can record which action users clicked and how they manipulated the data. This feature is parametric because the logging capability is also a data load-in the long term- and can be turned off upon your request. (Session information continues to be recorded.)

ALP tracks which endpoint users have reached. At the REST API level, parameter information in GET requests and body information in POST requests are recorded. Thus, data manipulations of users are monitored. In addition to all these, ALP records users’ login and logout sessions.

Let’s take a quick look at how you can access the log mechanism on ALP.

### Prerequisites

Since this feature is only available on the admin screen, so you need to login with an **admin account.**

### Browsing User Sessions

After logging in with the admin account, click on the users area.

![](/images/introduction/user-log/admin-dashboard.png )

Then click on ‘User Session’.

![](/images/introduction/user-log/user-session.png )

You have reached the part of our documentation. Let’s examine it in a little more detail.

![](/images/introduction/user-log/session-list.png )

The list on the left shows all ongoing and ending sessions of users. When you click on the sessions, the requests made for this session are shown in the list on the right.

Clicking a row in the list on the right, you will see the details of the actual request. These details include query parameters in GET operations and body content in POST operations.

![](/images/introduction/user-log/session-detail.png )

The information in this screenshot can be interpreted as follows: The user named artun.aydin wanted to see the list of suggestions on the relevant date by filtering them according to the relevant date ranges.

In addition to all this, you can filter this screen by username and date ranges.