---
sidebar_label: 'B Matrix'
sidebar_position: 2
title: 'B Matrix'
---

The <font color="red">B Matrix</font> screen can be accessed from the <font color="red">CD Module</font>.

![](/images/cd/bmatrix/cd_b_1.png )

On the B Matrix screen, it is the screen where the **reason-result** relationships of the losses are established. When you open the page for the first time, a list screen welcomes you.

![](/images/cd/bmatrix/cd_b_2.png )

You can add a new reason-result loss relationship by clicking the **Add** button on this list screen.

![](/images/cd/bmatrix/cd_b_3.png )

![](/images/cd/bmatrix/cd_b_4.png )

The <font color="red">red</font> fields on the Add screen are mandatory fields. When you fill in the mandatory fields, the **Save** button becomes active. You can save the data you want to the system by clicking the Save button.

![](/images/cd/bmatrix/cd_b_5.png )

Next to the Add button is the **Filter** button. With this button, you can filter the data you want in the list according to the criteria you want.

![](/images/cd/bmatrix/cd_b_6.png )

You can go to the settings screen with the **Settings** button on the screen.

![](/images/cd/bmatrix/cd_b_7.png )

You can add your correlation level definitions with the settings screen. You can add your correlation level definitions with the settings screen. Press the **+** button on the table. Pressing the + button creates a new row in the table. After filling in the code and name information for the data you want to add, you must press the **Blue tick** button.

![](/images/cd/bmatrix/cd_b_8.png )

Another button on the screen is the <font color="red">Correlation Analysis</font> button.

![](/images/cd/bmatrix/cd_b_9.png )

When you press this button, the B Matrix screen appears. On this screen, you see reason-result losses as a **matrix**. Here, you can see how many times the correlation has occurred regarding the relevant losses in the relevant cell.

![](/images/cd/bmatrix/cd_b_10.png )

With the Filter options on the screen, you can display your B Matrix analysis according to the criteria you want.

![](/images/cd/bmatrix/cd_b_11.png )