---
sidebar_label: 'C Matrix'
sidebar_position: 3
title: 'C Matrix'
---

On the left side of the screen, you can select C Matrix under the CD menu. C Matrix is the section to observe the detailed analysis of any recorded loss and manage those losses.

![](/images/cd/cmatrix/cd_c_1.png )

On this page, you can see a detailed analysis of the recorded losses. By using the “Filter” option, you can preview losses of specific categories. Under the chart of the analysis, you can also preview the quantitative analysis of the previous records. If you click the “List” option, you will access the “C Matrix” page.

By using the “Filter” option, you may preview specific record categories. To preview records, you must select a certain Grouping Criteria. Don’t forget to click the “Refresh” button to list previously filtered categories. On the left, you will see a list of records. To preview a record in more detail, click on it, and a table on the right that shows the details of the selected loss will appear.

To add a new loss to the C Matrix, use the +Add button. First of all, we fill in the red, that is, the **mandatory** fields and press the Save button.

To exemplify the process, let’s say we have recorded an “Overtime” loss in the department “Assembly”, and we added a <font color="red">Financial Output</font> for “Direct Labor Cost” with a Total Loss “400$”.

![](/images/cd/cmatrix/cd_c_2.png )

After the record has been added, the Financial Outputs table appears. In this table, new data can be entered by pressing the + button.

Let’s add another record, this time for a “Mechanical Failure”, and add a Financial Output for “Indirect Labor Cost” with a total loss of “400$”. Attach Files sections will be available after you have saved your progress.

![](/images/cd/cmatrix/cd_c_3.png )

At this point, if you have done a “B Matrix loss link” operation previously, you will see that Overtime Loss will be disappeared and added to the Total Failure Loss (400 dollars of Overtime Loss and 400 dollars of Mechanical Failure Loss will be connected and will be previewed as 800$ Failure loss).

If you click on <font color="red">Analysis</font>, you will access the <font color="red">C Matrix Summary/Analysis</font> page.

![](/images/cd/cmatrix/cd_c_4.png )

In that section, you may close a monthly period by selecting the month and the year. When the monthly period is closed, C Matrix will save the monthly period records as it is saved and not allow any additional record to be added.

![](/images/cd/cmatrix/cd_c_5.png )

![](/images/cd/cmatrix/cd_c_6.png )