---
sidebar_label: 'D Matrix'
sidebar_position: 4
title: 'D Matrix'
---

From the pillar options on the left side, select **D Matrix** under the CD Pillar.

![](/images/cd/dmatrix/cd_d_1.png )

On the following page, you can preview the list of records that is documented In the D Matrix. You may use the Filter option the preview the preferred list of records.

![](/images/cd/dmatrix/cd_d_2.png )

To produce a D Matrix, loss records on the C Matrix must be registered and transferred into D Matrix. To transfer the loss records of a particular month, use the <font color="red"> +Add button </font>, and select the year and the month. You may also specify a <font color="red">+Minimum Amount</font> to ignore costs that is lower than the amount you have set, costs that you would consider unimportant.

![](/images/cd/dmatrix/cd_d_3.png )

If you double click on a record, you will preview the clicked record’s <font color="red"> D Matrix Detail card </font>.

In that card, at the top, you will see a graph that visualizes where the loss occurred and how the amounts of loss have changed during the year. On the top-right corner, you will see the ICES score produced with the parameters that you will specify in the Settings. On the right you will see an area below the ICES scores. Here, data such as Cost, saving can be entered manually. But when you click New Project and create a Draft Kaizen, the Cost and Saving data you entered in Kaizen are automatically printed on the D matrix card and can no longer be written manually.

![](/images/cd/dmatrix/cd_d_4.png )

You can modify D Matrix options by clicking <font color="red">Settings</font>. You can edit the <font color="red">ICES I</font>, <font color="red">ICES C</font>, and <font color="red">Hard/Soft Settings</font> parameters or add new ones from the following D Matrix Settings page. After you have finished, click <font color="red">Save</font> and return to the main D Matrix page.

![](/images/cd/dmatrix/cd_d_5.png )

![](/images/cd/dmatrix/cd_d_6.png )