---
sidebar_label: 'F Matrix'
sidebar_position: 6
title: 'F Matrix'
---

From the pillar options on the left side, select F Matrix under the CD Pillar.

![](/images/cd/fmatrix/cd_f_1.png )

As the **Kaizen** projects on the **FI module** have closed, F Matrix will be automatically updated.

In this table, you can see the planned and actual monthly savings of the related kaizen.

![](/images/cd/fmatrix/cd_f_2.png )

If you want to see the detail card for a related month, you have to press the **'...'** button in the relevant cell.

![](/images/cd/fmatrix/cd_f_3.png )

On the detail screen, you can see the savings and the details of the costs, planned and actual values for the relevant month. On the other hand, if you want to manually change the cost and saving values on a monthly basis, you can change both the planned and actual values monthly by pressing the **Update Actual Values** button. Changes you make here also update the information in the Finance field on the Kaizen card simultaneously.

![](/images/cd/fmatrix/cd_f_4.png )

By using the filter on the screen, you can display the data with the criteria you want.

![](/images/cd/fmatrix/cd_f_5.png )

On the top right of the screen, you see two buttons named <font color="red">Summary</font> and <font color="red">Project</font> . If you want to see only the code and name of Kaizen in F Matrix, you can continue with the view on the Summary button. If you want to see more detailed information about Kaizen on this screen, then you can continue from this view by pressing the <font color="red">Project</font> button.

![](/images/cd/fmatrix/cd_f_6.png )

If your kaizen is created in the **D Matrix** card, when the kaizen line is clicked on the F Matrix screen, the <font color="red">D Matrix Detail</font> button appears. By pressing this button, you can easily access the D Matrix card on which the kaizen is created.

![](/images/cd/fmatrix/cd_f_7.png )