---
sidebar_label: 'G Matrix'
sidebar_position: 6
title: 'Perimeter(G Matrix)'
---

You can select the Transformation List under the CD menu on the left side of the screen.

![](/images/cd/gmatrix/cd_g_1.png )

By clicking Refresh, you may preview the Perimeter List. You can use the Filter option to preview the losses of a certain year.

![](/images/cd/gmatrix/cd_g_2.png )

**Transformation** values will be used to create a Perimeter while planning the next year.

If the system detects a difference in the Transformation values, it will be recorded under the Change table and the system will calculate a Volume/Mix effect.

If there is an expectation for an **Extra Phenomenon** to occur, its description and amount can be recorded under the Extra Phenomenon table.

Expected Inflation rate can also be added to the system.

After you have finished your changes, you can update the> **Waterfall Chart** by clicking Waterfall Chart Update.

After you saved your progress, system will generate a record in order to reach to the specified goals of Income Total and Income Rate, and E Matrix will start to work ro reach those goals.

![](/images/cd/gmatrix/cd_g_3.png )