---
sidebar_label: 'Transformation Dashboard'
sidebar_position: 7
title: 'Transformation Dashboard'
---

You can select Transformation Dashboard under the CD menu on the left side of the screen.

![](/images/cd/transformation-dashboard/cd_tra_1.png )

Firstly, you must choose a year to preview from the Filter option. After you have selected, you will see three different pie charts and related tables underneath them. In the first chart, you can see all of the departments of the factory. If you want to pick a specific department to preview, you click on it to highlight the corresponding row and preview the Cost Item details. Likewise, you can click on a specific row under the Cost Item to see the details under the Expanse Detail table. After you have done all this, you can analyze the expenses of your company.

![](/images/cd/transformation-dashboard/cd_tra_2.png )

![](/images/cd/transformation-dashboard/cd_tra_3.png )