---
sidebar_label: 'Transformation List'
sidebar_position: 8
title: 'Transformation List'
---


You can select the Transformation List under the CD menu on the left side of the screen.

![](/images/cd/transformation-list/cd_tral_1.png )

You can use the Filter option to list a desired category of records.

![](/images/cd/transformation-list/cd_tral_2.png )

To modify and update the Transformation List, you can click the + Add button and add a new item to the list. After you fill in all the required information, click the Save button, and you will be able to see the added item on the list.

![](/images/cd/transformation-list/cd_tral_3.png )