---
sidebar_label: 'Energy'
sidebar_position: 6
title: 'Energy'
---

![](/images/prd/11.png)

It is a screen where you can see the cost of the relevant energy type between two specified dates. To enter a new data, click the ‘add’ button on the top left of the screen. Fill in the relevant information on the screen that opens and click the ‘save’ button.

![](/images/prd/12.png)

You can add new energy sources by pressing the “settings” button on the top left of the energy screen.You can enter the relevant new data by pressing the (+) button from the table on the screen that opens.

![](/images/prd/13.png)