---
sidebar_label: 'Fixture Descriptions'
sidebar_position: 3
title: 'fixture-descriptions'
---

This screen is where you can find factory fixture definitions and add new fixture definitions.

![](/images/prd/05.png)

When you want to add a new fixture definition, click on the ‘add’ button on the top left of the screen.The relevant information is filled in the screen that opens and click the ‘save’ button.

![](/images/prd/06.png )