---
sidebar_label: 'Machine Desriptions'
title: 'Machine Descriptions'
sidebar_position: 2
---


This screen is where you can find the descriptions of the machines in your factory and add new machine definitions.

![](/images/prd/03.png)

To add a new machine definition, you have to fill in the related mandatory fields by clicking the ‘add’ button on the top left of the screen. In addition the ‘Energy Definitions’ on the right define the amount of energy the machine you add consumes per unit time. You can enter the energy type , the time type of energy consumption and the consumption value. Time type values are determined as Seconds, Minutes and Hours. In your analysis on the PRD module, the amount of energy will be automatically calculated and displayed.

![](/images/prd/04.png)

Energy type definitions are explained in the relevant topic title.