---
sidebar_label: 'Machine Line Descriptions'
sidebar_position: 1
title: 'Machine Line Descriptions'
---

This is a screen where you can see and add machine line definitions in your factory. To add a new Machine Line to the list, click the ‘Add’ button in the top left.

![](/images/prd/01.png)

Fill in the relevant fields and click the ‘save’ button.

![](/images/prd/02.png)