---
sidebar_label: 'NVAA Analysis'
sidebar_position: 7
title: 'NVAA Analysis'
---



This screen is where the NVAA losses in the factory are collected.

![](/images/prd/14.png )

To add a new NVAA, click the ‘add’ button on the top left of the screen.Fill in the relevant fields on the screen that opens and click the ‘save’ button.

![](/images/prd/15.png )

To determine the NVAA steps, click the ‘settings’ button on the top left of the screen. In the table on the screen that opens, press the (+) button to write the information about the new data and click the ‘save’ button.

![](/images/prd/16.png )