---
sidebar_label: 'Production Info'
sidebar_position: 5
title: 'Production Info'
---

![](/images/prd/09.png)

It is the page where you can see the amount of production and discard value on the relevant reference and date. You can add new data by clicking the ‘add’ button on the top right of the screen.Fill in the fields on the page that opens and click the ‘save’ button.

![](/images/prd/10.png)