---
sidebar_label: 'Reference Descriptions'
sidebar_position: 4
title: 'Reference Descriptions'
---


This screen is where you can access reference definitions and information.

![](/images/prd/07.png )

When you want to add a new reference definition, you can click the ‘add’ button at the top left of the screen. On the screen that opens, you fill in the required fields and click the ‘save’ button to save your new reference definition.

![](/images/prd/08.png )