---
slug: changes-4-13-0
title: Changes 4.12.0
tags: []
date: Sep 27, 2021
---

Hi! Today we released ALP version 4.13.0 Enjoy our update with minor fixes and improvements!

### Improvements

- Added Transformation F Matrix analysis graph.
- Approval and rejection numbers were added to the analysis list on Suggestion Amount basis of Department.
- Added filters to the Competency Personnel Analysis screen.

### Fixes

- Translation errors fixed.
- Fixed C Matrix transfer codes.
