---
slug: changes-3-3-0
title: Changes 3.3.0
tags: []
date: 2020-03-24T10:00
---

Hi! Today we released ALP version 3.3.0

Enjoy ALP!

### Improvements

- Added a shortcut to the Add Instructor page in Gap Analysis if level 4 staff is not an Instructor.
- Added transformation and listing screens.
- Added 'Reference routes' to the reference screen.
- Added details sublist to NVAA card screen.
- The Project Team component was checked and made more efficient.
- The Kaizen card Kaizen shutdown dialog has been visually adjusted.
- Quality Error Types, 'Sub Loss' field has been added.
- Added Quality Error Types filters and Excel output.
- Added subtables to EDI Action screen items.
- Visual adjustments have been made to the Transformation Analysis screen Charts.
- The feature of displaying the project-wide 'Department' names in hierarchical structure or as short has been added to the system settings.
- Job Titles' domain name has been changed to 'Job Description', which is widely used in companies.
- Training Type' domain name has been changed to 'Training Catalogue', which is widely used in companies.
- Visual improvements have been made on the transfer screen.
- Visual improvements have been made to the Tree List structure.
- Added feature to view deleted records. Initially, it was implemented in the Personnel list.
- EDI action and EDI Log screens Excel output feature has been added.
- Added feature to import with Excel file.
- Added French Language support.
- The organizational chart has been moved to the new structure.
- Staff Attendance list has been checked and Excel output feature has been added.
- CMatrix Detail Breakdown table is sorted by amount.
- Easy filtering was provided by adding a Tree list to the Operator Classification list.
- Organization Excel output feature has been added.
- Added 'Sub Loss' field when creating Kaizen from EMatrix and Suggestion screens.
- Transfer of Reference information is provided when creating LLS from Kaizen.
- Competency Gap Analysis, Collective selection has been brought to the Staff list.
- Operator Level visual improvements have been made.
- Interface components have been updated.
- Staff card screen, 'Departure Date' has been added, 'First Supervisor' field has been removed.
- Added filter feature to Master Table structure.
- The sub-lists of the Competency and Job Description card screens have been arranged as tab displays.
- Job Description, 'Competence Code' field has been added.
- Staff Excel printout, date field has been corrected and 'Departure Date' has been added.
- EMatrix Gantt charts are arranged as tab display.
- EMatrix Gantt visual improvements and canceled projects display and filter added.
- EMatrix team members added to list and excel output.
- Added Section filter to EMatrix Gantt and Project Density lists.
- Added EMatrix Lost description column.
- In Kaizen Excel, fields that are not displayed in the list are also added to the output.
- Added the ability to create multiple LLS connections in Kaizen.
- Added Kaizen Settings, 'Delay Reasons' list.
- Added Training Analysis/Personnel list factory filter.
- Visual fixes for BMatrix, Lost Linking dialog.
- Added filters to Operator Level Analysis, Target completion cards.
- Perimeter card display; Added 'Factory' field, bug with adding and updating records fixed.
- Added a shortcut to Staff from Team Competency Analysis items.
- Added ability to output CMatrix list to Excel.
- CMatrix list visual editing and filter fix.
- Visual improvements have been made on the application screen, recommended personnel screen.
- Visual adjustments were made to the Autocode screen list columns.
- Added the ability to print the lost competency list in Excel.
- Added Operator Level Category Settings.
- Training screen, 'Training Category' and 'Training' fields have been made interactive.
- Education card, 'Reason for Education' field has been added.
- FI Delay Reasons are parsed.
- Job Descriptions, 'Adding Similar Description' and 'Adding Collective Competence' features have been added.
- Added filter to Job Titles, Competencies.
- Personnel Operator Classification, PDF printable design and structure development were made.
- The ability to manually update Personnel Operator Classification, Pass Certifications has been introduced.
- Training Halls area has been added to the overall project.
- Performance was increased by making structural improvements in the lists with high data numbers throughout the project.
- In BMatrix, the records selected from the list are displayed at the top of the list when the page is changed, for ease of tracking.
- Added ability to print Job Descriptions in Excel.
- A 'Beta' tag has been added to the application menu and to the Beta level modules.
- Opportunity to create a suggestion for the past date has been given.
- Improved performance in DMatrix List sorting by column.
- Added machine card screen sub-items list.
- Added a warning if the user tries to log in with an active user account and log the other user out of the system to prevent data loss.
- Visual correction and sub-lists tab display on the personnel card.

### Fixes

- The fields that need to be filled while planning training in Gap Analysis have been checked.
- While planning the GAP Analysis, page orientations were checked and necessary corrections were made.
- Fixed visual bug in currency format fields.
- Adjusted EMatrix Gantt list column dimensions.
- The error that occurred in the 'Lost Time' field on the EMatrix card screen has been fixed.
- Throughout the project, 'Loss' and 'Sub-Loss' fields have been arranged to work in relation to each other.
- Fixed an error when returning from card screens.
- The error in the 'Collar Color' field in Personnel Settings has been fixed.
- Fixed visual bug in Master Table component.
- The error of saving date fields to the previous day in the Editable Table component has been fixed.
- Fixed visual error in Kaizen Card entry.
- Kaizen Card closing date cannot be changed control has been added.
- The Training Type field on the Training card screen has been corrected.
- Fixed the LLS Submission to Approval process.
- The date information in Notifications is displayed according to the time zone of the system.
- Training Catalog List column dimensions have been adjusted.
- Fixed text overflows in card items on the Operator Classification Dashboard screen.
- Fixed an error when using Operator Level.
- Prevented incorrect loading of Moon Closing data in CMatrix.
- Suggestion, Approval Approval dialog corrections have been made.
- Visual error in EDI Action and Verilink sub-tables has been fixed.
- Fixed the issue where Operator Level Personnel, 'Competency Levels' were not loaded.
- The error in the Kaizen Settings, Cancellation Reasons list has been fixed.
- FMatrix 'Stop' button not appearing has been prevented.
- BMatrix, Reason binding list Filtered to not display results.
- Fixed the check that the 'Occurrence Date' could not be entered when creating a tutorial.
- The error in the page orientation after saving on card screens has been fixed.
- The error in redirecting to the Training creation page when planning a Competency Analysis, Training has been fixed.
- Personnel Analysis, error when adding documents has been fixed.
- Removed the Pillar filter from mandatory fields, which prevents the display of records that are not connected to the Polyvalans pillar.
