---
slug: changes-4-29-0
title: Changes 4.29.0
tags: []
date: August 15, 2022
---

Hi! Today we released ALP version 4.29.0

Enjoy ALP!

### Improvements

- Improve query speeds for list screens
- FI Tools Analysis screen added
- CD Dmatrix, improve merge message

### Fixes

- PD Personnel competency calculations fixed
- FI Kaizen standardizations unique index changed
- SYS Workflow User decision query bugix
