---
slug: changes-4-07-0
title: Changes 4.07.0
tags: []
date: 2021-07-05T10:00
---

Hi! Today we released ALP version 4.7.0

Enjoy ALP!

### Improvements

- Added Close button of Suggestion Screen.
- The control system has been updated in the organization deletion process.
- EDI data loading screen has been renewed. Now you will be able to upload your data to ALP much more easily.
- Now the workload for kaizen is more detailed! Depending on the type of kaizen and the role of the person in the team, different workload points can be entered.
- Kaizen team can now be awarded points. Determine the score ranges and automatically assign scores to the personnel in the team.

### Fixes

- Fixed visual bug related to Kaizen saving.
- The error of not adding suggestion points has been fixed.
- CD Dashboard analysis errors have been fixed.
- Fixed the problem where radar inputs in the team area were not visible on the Kaizen screen.
- LLS before and after file adding error has been fixed.
- The problem of not opening the Wokrtitle detail screen has been fixed.
- The bug in the Education Analysis/Personnel list screen has been fixed.
- Competency Talent Pool Analysis screen bug has been fixed.
- Filter bug in NVAA Analysis screen has been fixed.
- Adding link error in Kaizen screen has been fixed.
