---
slug: changes-4-19-0
title: Changes 4.19.0
tags: []
date: Feb 8, 2022
---

Hi! Today we released ALP version 4.19.0

Enjoy ALP!

### Improvements

- Added Blame Info field to Kaizen screen.
- Workflow has been integrated into the QC evaluation screen. Now you can easily carry out your processes on the quality side in ALP.
- A new development has been made where you can save favorite filters. We aim to make our ALP easier to use by saving the filters you use most.
- F Matrix calculations have been restructured.
- D Matrix link has been added to the F Matrix screen. You can now easily access the relevant D Matrix by clicking the link from the F Matrix screen.
- A button has been added so that you can copy the same kaize from the Kaizen card. With this feature you won’t have to fill in all the fields again and again for similar kaizens.
- Improvements have been completed so that you can include competencies in more than one group.
- With the new feature where you can add sub-competencies to competencies, competency management will now be much easier.
- Adjusted the layout of the columns in the QA Matrix table.
- Added Running Cost as a new Cost type to the kaizen screen.
- Competency level and workload filter have been added to Kaizen team adding screen. Thus, adding people to the team will take much less of your time.

### Fixes

- Kaizen personnel score analysis errors have been fixed.
- Fixed code update bug in workflow.
