---
slug: changes-4-34-0
title: Changes 4.34.0
tags: []
date: Feb 28 2023
---

Hi! Today we released ALP version 4.34.0

Enjoy ALP!

### Improvements

- PD Herca update & RootCause TwttpHerca Link added
- QC Defect Type query improvment
- MY Action widget added to Home Screen
- MOBILE push notification activated
- MOBILE query improvements
- SYS if statement added to function module
- SYS Approval Form features added to Workflow module

### Fixes

- FI Kaizen saving update bugfix
- SYS file get action bugfix
- SYS newyear SP bugfix
