---
slug: changes-3-4-0
title: Changes 3.4.0
tags: []
date: 2020-06-01T10:00
---

Hi! Today we released ALP version 3.4.0

Enjoy ALP!

### Improvements

- Added reference code field to NVAA Display.
- The 'Job Title' field has been made mandatory when adding job descriptions.
- Added 'Job Title' filter to the job descriptions list.
- It has been provided to display the trainings that the user is involved in on the homepage.
- Added "Targets Only" filter to Competency Analysis screen.
- A personnel search box has been added to the authorization screen.
- Added the number of records to be loaded at once option for performance increase in transfers.
- Kaizen filter has been added to the personnel competency analysis screen.
- Added 'Top Section' filter to F Matrix screen.
- Added tree view filter to operator classification screen.
- Added 'Plan Date' and 'Training Code' filter to the training analysis screen.
- The name of the project leader is displayed in the E Matrix GANTT chart.
- Added the ability to dismiss personnel.
- Factory information has been added to the energy and personnel salary entry screen.
- 'Personnel Development Steps' has been added to the Personnel Competence screen.
- Added Training Hall entrance.
- Added suggestion action system.
- Direct access to the 'My Suggestions' screen was provided on the Suggestion add screen.
- Added training cost entry.
- Added E Matrix code field to GAP Analysis screen.
- Added collar color control for Kaizen team members.
- When creating the Kaizen method, PDCA times can be entered separately.
- The PDCA prediction of the Kaizen Method selected in the Kaizen card has been reflected.
- Now you can transfer your E Matrix data to Alp.
- The 'Operator Category' filter has been added to the Operator Classification screen.
- You can now transfer Competency Levels to Alpine.
- When adding E Matrix, if people in the project do not have an engineering level, the most basic level is assigned by default.
- Job Titles field and filter have been added to the Organization screen.
- The 'Competence Group' filter has been added to the Competency screen.
- Added 'Bottom Loss' column to Kaizen list.
- Added 'E Matrix Code' filter to the training list.
- Now you can transfer your suggestions to Alp.

### Fixes

- Various visual adjustments in the operator classification screen and PDF output.
- Various edits in E Matrix Excel output.
- Fixed a bug that occurred during D Matrix merging.
- Kaizen delay reason is displayed below the PDCA table.
- Various visual improvements on the F Matrix display.
- Fixed a bug related to currency entry.
- Gain type requirement has been removed in D Matrix batch updates.
- Training Halls can be tracked under 'Factory'.
- Fixed a bug in the F Matrix 'Get Only What Happened This Year' filter.
- Filter adjustments in Competency GAP Analysis.
