---
slug: changes-4-04-0
title: Changes 4.04.0
tags: []
date: 2020-12-10T10:00
---

Hi! Today we released ALP version 4.4. We have good news for our customers in many parts of the world who use our application. ALP now has Russian and Slovak language support. In addition, we paid attention to Pillars to take a more active role in the system. That’s why we put Pillar Team structure into action. We also hope you enjoy the new team competence analysis screen. In addition, we made various improvements on the technical side.

Спасибо! Ďakujem! Thanks!

### Improvements

- Pillar-Team structure has been added.
- Now, ALP supports Russian and Slovak language.
- Personnel filter has been added to Competency Analysis screen.
- The new Team Analysis on Competency section has been added.

### Fixes

- Errors in fields that do not appear in lists and cards have been fixed.
- System-wide stability improvements.
