---
slug: changes-4-18-0
title: Changes 4.18.0
tags: []
date: Jan 11, 2022
---

Hi! Today we released ALP version 4.18.0

Enjoy ALP!

### Improvements

- On Kaizen team screen, the Kaizen leader appears first.
- Added new fields to the QA matrix screen.
- Added ‘Settings’ screens to QC module screens.
- Added ‘Root Cause’ field to A Matrix and D Matrix screens.
- Added ‘Owner Pillar’ field to D matrix board.
- Added ‘Machine Line Group’ filter to C Matrix analysis.
- Added Machine Line Group field to A Matrix, C Matrix, C Matrix Summary and Kaizen tables.
- Added Correlation Level field to B Matrix screen.
- Added Competency and Pillar filters to the Talent Pool Analysis screen.
- Added an image showing the collar color of team members on the Kaizen Team screen.
- Added PDCA column to Kaizen table.
- A field where actual values can be entered has been added to the F Matrix table.
- A button has been added so that you can easily add kaizen on the ALP Home Page screen.
- WCM Efficiency Saving Evolution Analysis has been added to the FI Analysis screen.
- A Matrix analysis has been added.
- Added C Matrix perimeter analysis.
- Added Kaizen Leader-Savings analysis.
- Added E Matrix Gantt analysis.
- Added Kaizen Current Stage Count Analysis.
- Added B Matrix analysis.
- Added a new screen called Competency Progress. You can now follow the progress of people throughout the year on this screen.

### Fixes

- Fixed QA transfer bugs.
- The problem with the tool related competence being displayed on the Kaizen screen has been resolved.
- B/C calculation and Payback calculation on Kaizen screen have been adjusted.
- F Matrix calculation errors have been fixed.
- B Matrix display performance improvements. Now you can reach the B Matrix screen much faster.
- In the FI analysis screen, old and obsolete filters have been removed.
- Visual improvements have been made to the F Matrix table.
- Improvements have been made to the Admin interface.
