---
slug: changes-4-33-0
title: Changes 4.33.0
tags: []
date: Jan 02 2023
---

Hi! Today we released ALP version 4.33.0

Enjoy ALP!

### Improvements

- PD Lifetime features added education management
- PD Competency talent pool query implemented
- PD Suggestion to Kaizen Analysis query improvment
- PD Suggestion analysis improvment
- PD Twttp&Herca management added
- FI B/C rate calculation improvment
- FI Kaizen analysis improvment
- MOBILE Mobile services performance improvment
- EDI Detection point added to Datalink
- SYS Backend side upgrade to .net 7.0

### Fixes

- PD Suggestion analysis bugfix
- PD competency gap detail query bugfix
- CD cost transaction query bugfix
