---
slug: changes-4-05-0
title: Changes 4.05.0
tags: []
date: 2021-06-07T10:00
---

Hi ! Today we are released ALP version 4.5.0 . We are very happy to share with you the developments about our 4.5.0 version updates covering a long period of time.

You can find more detail information in the list below.

Thank you ❤

### Improvements

- ALP Mobile application is now available in Appstore and Google Store .
- The workflow systematic in ALP has been implemented to ALP Mobile.
- Added Payback information to Kaizen card
- You can now easily create Kaizen with the Kaizen creation card that we have added to the screens from D Matrix and Suggestion.
- Added Capex and Year of Amortization fields to Kaizen card
- Added an area to manage Preventive Kaizens on the Kaizen card.
- Kaizen team adding screen has been renewed. More understandable and simple layout. Ability to view the competency level status of the team before and after. Suggesting people to the team.

### Fixes

- Excel output bugs have been fixed.
- The problem of Kaizen/Suggestion approval request not appearing on the person’s home page has been resolved.
- Fixed minor DTO and translation errors on FE.
- Kaizen close bug fixed.
