---
slug: changes-4-17-0
title: Changes 4.17.0
tags: []
date: Dec 8, 2021
---

Hi! Today we released ALP version 4.17.0

Enjoy ALP!

### Improvements

- Added Loss detail field to Kaizen card.
- Quality module screens have been published.
- Kaizen Count by Pillar analysis has been added to the FI analysis screen.

### Fixes

- Fixed bugs in My Project field on ALP Home Page screen. You will now be able to see all the projects you are involved in on your homepage.
- The filter errors on the Kaizen screen have been fixed.
- Fixed D Matrix ICE calculation error.
- Fixed bugs in filters on the Education Catalog screen.
- Fixed visual errors in tables.
