---
slug: changes-4-29-5
title: Changes 4.29.5
tags: []
date: August 22, 2022
---

Hi! Today we released ALP version 4.29.5

Enjoy ALP!

### Improvements

- Improve caching mechanizim
- FI Dashboard query improved
- FI Kaizen Capex Summary Analysis added
- QA Matrix Analysis query imoroved

### Fixes

- Sys Functions, bugfix for converting double values
- My Approval widget visual bugfix
- Datetime localization bugfix
