---
slug: changes-4-03-0
title: Changes 4.03.0
tags: []
date: 2020-12-01T10:00
---

Hello, today we have released version 4.3 of ALP. To summarize, this is the first major update we released after version 4. We’ve made multiple improvements to deal with large datasets.

We made a few additions to the D Matrix processes requested by our customers. We also made various visual improvements in Education and Competence screens.

You can find more detailed information in the list below. Thank you very much for your feedback and contribution ❤

### Improvements

- Payback calculation added.
- ICES calculations have been revised with the new formula.
- Visual arrangements on the Kaizen project page.
- You can now filter Projects by P D C A stages.
- Quick filtering feature added according to DMatrix Tools and Pillar.
- Ability to view personnel in more than one factory feature has been added.
- ALP Documentation is growing everyday. Check it out: [https://docs.alpwcm.com/docs/get-started/](https://docs.alpwcm.com/docs/get-started/)

### Fixes

- Many minor bugs caught in testing across the application have been fixed.
- Duplicate routing buttons removed.
- Visual and functional errors that we noticed after our major update were fixed.
- All personnel appearing in all factories has been fixed.
