---
slug: changes-4-06-0
title: Changes 4.06.0
tags: []
date: 2021-06-21T10:00
---

Hi Today we released ALP version 4.6. You can find detail information in the list below.

Thank you ❤

### Improvements

- Kaizen team screen visual improvements.
- Added necessary warning messages when deleting personnel.

### Fixes

- The bug in the organization card has been fixed.
- The error in the Cost field on the Kaizen screen has been fixed.
- Fixed a bug about adding Personnel on the Case Study screen.
