---
slug: changes-4-36-0
title: Changes 4.36.0
tags: []
date: Jul 03 2023
---

Hi! Today we released ALP version 4.36.0

Enjoy ALP!

### Improvements

- PD now can added multiple teacher to Education
- PD Personnel group filter added to competency analysis
- FI Notifier personnel added to Action
- QC Data Source updated
- QC Qa matrix performance improvements
- EDI new Edi Transaction system added
- EDI Transaction, Try Again features added
- EDI Qc Evaluation transfer service updated
- User can filter with multiple status

### Fixes

- PD Work title first year competency target bugfix
- SYS Check added for deleted realted record with approval bugfix
