---
slug: changes-4-35-0
title: Changes 4.35.0
tags: []
date: May 16 2023
---

Hi! Today we released ALP version 4.35.0

Enjoy ALP!

### Improvements

- PD Personnel Group added to Education analysis
- PD Education request feature added
- FI 5w1h added to Kaizen
- FI workarea added to Action
- QC labor work type definition added to qc evaluation
- QC Data Source features added
- QC Qa Matrix calculation updated
- SYS Function system improvment
- SYS allowed to remove system steps from workflow
- SYS ApprovalForm OnGoing Analysis improvment
- SYS email subject field added
- SYS workload numeric fields converted int
- SYS Multi platform usage activated, users can use mobile and web same time
- EDI Prd modules transfers rewrote
- EDI Pd Suggestion transfer service updated
- EDI base service updated
- EDI Pd Personnel transfer service updated
- EDI Fi Tool Template added

### Fixes

- PD Automatic Education plan bugfix
- PD Case study bugix
- FI Preventive kaizen score calc bugfix
- FI Kaizen current stage count service bugfix
- PD terminated personnel excluded from education plan
- SYS My Approvals query bugfix
