---
slug: changes-4-28-0
title: Changes 4.28.0
tags: []
date: July 29, 2022
---

Hi! Today we released ALP version 4.28.0

Enjoy ALP!

### Improvements

- Notification&Mail system has been restructured. Notification and Mail systems were combined and all transactions were made to pass through Notification. Mail sending has been added as an option. Notification templates are designed to be created in 2 different formats as short and long text and in all languages.
- Root cause analysis field has been added to the QA Matrix screen.
- Quality Evaulation transfer codes are complete.

### Fixes

- Suggestion workflow bugs fixed.
- Kaizen workflow bugs fixed.
- The problem of duplicating the number in the project number has been fixed.
- The problem of QA Matrix workflow approvals not appearing on the home page has been resolved.
