---
slug: changes-4-00-0
title: Changes 4.00.0
tags: []
date: 2020-07-01T10:00
---

Hi! Today we released ALP version 4.0.0

Enjoy ALP!

### Improvements

- With the new version of ALP, the user interface has been completely changed.(We are open to your feedback!)
- ALP now supports the Italian language.
- ALP now supports the Polish language.
- ALP’s homepage has been completely renewed. Useful widgets have been designed and to-do list has been added.
- You can now manage ALP through separate factories. Each factory will have access to its own data set.
- Users can be assigned to specific factories. You can log in by selecting a factory on the login screen and access only the data of that factory.
- A special dashboard was prepared for the admin user. Now, the admin user will only be able to manage custom settings, parameters and user actions in the system. In addition, widgets that provide useful statistics to the admin user have been developed.
- The authorization system has been completely rebuilt. Now you will be able to create authorization sets more easily and assign them to users.
- Now it is possible to login to the Application with third party systems. (Supports identification products such as Google, IBM, Azure AD)
- License control is now made over the number of users defined in the factory.
- New transfer templates have been added to the EDI System. You will now be able to transfer more data sets to the system.
- Considering the performance and security improvements, the .NET Core version of the application was upgraded from 2.2 to 3.1.
- A workflow system that you can automatically manage many processes of the application has been added. (It only supports Kaizen for now).
- Now, adding users is done only with the admin user. The password has been created by the system and sent to the user as an e-mail.
- A system that records the errors you encounter while using the application and automatically directs it to our technical team has been developed.
- “Cost Centers” field has been added.
- When users use the application, the language of the application will change automatically according to the language options.
- Inactive users on the screen will be removed from the system after 5 minutes.
- FI Homepage has been renewed. A lot of useful widgets and analysis have been added.
- When users forget their passwords, they can easily reset them.
- The “Graduation level” field has been added to the personnel card.
- Considering that the competencies will have different order rank for pillars, so we added this feature.
- Level field has been added to the Fi Tools card.
- Documentation link has been added to the bottom left of the homepage.
- The current currency on the system has been added to the bottom left.
- The date display format has been made parametric.
- A field where you can track savings has been added in the Kaizen card.
- Development to batch upload user photos.
- CD Homepage has been completely renewed. You will be able to take a quick look at your losses and related analysis.
- Kaizen card has been renewed. Now you will be able to manage the details more comfortably.
- Personnel leave structure has been added. Users can now request vacation.
- The Kaizen team adding screen has been renewed. You will now be able to more efficiently select the recommended staff and see and choose their roles.
- Personnel workload has been added. The workload of a personnel will increase or decrease according to the determined rules. In this way, you will be able to see the calendar and take action accordingly.

### Fixes

- Various improvements have been made for fast loading of pages.
- Bug fixes on A Matrix screen.
- The places where there were errors in the filtering screens of the lists are fixed.
- Automatic mail notification has been improved.
- The application was fully tested after the new version migration and minor bugs that appeared were fixed.
- File upload error fixed.
- The error preventing the calculation of financial output in the Kaizen card has been fixed.
- Translation additions
- Fixed the error that keeps repeating the progress bar.
- Various visual and functional improvements have been made to the C Matrix screens.
- Some minor bug fixes in adding screens.
- Duplicate records is prevented while creating D Matrix.
