---
slug: changes-4-32-0
title: Changes 4.32.0
tags: []
date: Oct 26 2022
---

Hi! Today we released ALP version 4.32.0

Enjoy ALP!

### Improvements

- PD Education Group & Category improvments
- PD Competency Analysis Performance improvments
- FI LLS query improved
- QC Qa Matrix Calculation improved
- SYS added new options on workflow personnel iteraction
- EDI PD Services rewrote

### Fixes

- PD Personnel List organization filter bugfix
- PD Competency GAP Analysis personnel filters bugfix
- PD GAP Analysis queries bugfix
- SYS Authorization fixed for autocode mechanizim
- SYS Notification service bugfix
- EDI Work Title Group transfer bugfix
- EDI Competency Personnel transfer bugfix
