---
slug: changes-4-24-0
title: Changes 4.24.0
tags: []
date: May 10, 2022
---

Hi! Today we released ALP version 4.24.0

Enjoy ALP!

### Improvements

- Staff proficiency no longer automatically increases when Kaizen is completed. The people we authorize can manually change the levels of the people in the team.
- If kaizen is created from D Matrix, We have made these lines written in bold so that you can easily distinguish them.
- Added fields for the Kaizen card showing this year's planned savings and next year's planned saving.

### Fixes

- There is a checkbox on the department screen to see if it is covered by the CD. If this box is checked, this department data appears on the CD screens. This button was not working properly. It now works correctly with the fix.
- There was an error notification that there was a kaizen with the same project number, and this issue was also resolved.
