---
slug: changes-4-31-0
title: Changes 4.31.0
tags: []
date: Sep 28 2022
---

Hi! Today we released ALP version 4.31.0

Enjoy ALP!

### Improvements

- PD Education Labor Cost function improvements
- PD Show factory info on Personnel selection if he/she belong another factory
- PD department group added to personnel list
- FI Before&After image feature added to Kaizen and Action
- FI analysis kaizen saving query improvements
- MY widgets queries improvment
- QC new columns added to qc evaluation and qamatrix
- CD Fmatrix Perimeter Ratio Analysis widget added
- SYS GetFieldVal service added for functions
- SYS new filters added to user list
- EDI Machinelinegroup added to datalink
- Definitions tables name field length changed 100 to 150

### Fixes

- PD Competency pool analysis personnel detail list bugfix
- EDI Upload Service bugfixes
- SYS function script calculation logic bugfix
