---
slug: changes-4-26-0
title: Changes 4.26.0
tags: []
date: Jun 7, 2022
---

Hi! Today we released ALP version 4.26.0

Enjoy ALP!

### Improvements

- The function screen has been developed so that you can make automatic calculations throughout the application. You can configure and use the calculation you want for kaizen, training cost or saving from the functions screen.
- I continue to develop the analysis charts in ALP. You will be able to read your analyzes much more clearly with the work we have done to increase the readability of the graphics.
- Added owner pillar area with D Matrix mass update screen. You will now be able to collectively update the owner pillar field of your d matrix rows that you want to update collectively.

### Fixes

- The PDCA filters on the Kaizen screen were not working properly. This bug has been fixed, you can now filter your kaizen correctly.
- Fixed an error that could not insert data in the D Matrix ICES table.
- Errors in data transfer with EDI have been fixed.
- Errors in Kaizen finance information field have been fixed.
- Correlation number error in B Matrix analysis screen has been fixed.
- The problem of Kaizens appearing in the E matrix has been fixed.
- The table in which the personnel hourly wages are entered has been removed from the personnel settings screen. A new screen called Personnel Wages Setting has been added to the Personnel screen.
- Fixed bugs in QA matrix scoring.
