---
slug: changes-4-14-0
title: Changes 4.14.0
tags: []
date: Oct 11, 2021
---

Hi! Today we released ALP version 4.14.0

Enjoy ALP!

### Improvements

- Removed PDCA requirements on Kaizen method screen.
- Application performance has been improved.

### Fixes

- Errors in training and case study planning have been fixed.
- F Matrix bugs fixed.
