---
slug: changes-4-23-0
title: Changes 4.23.0
tags: []
date: Apr 19, 2022
---

Hi! Today we released ALP version 4.23.0

Enjoy ALP!

### Improvements

- Admin operating model has been changed. Now, each plant has its own Admin user and Factory Admin role that can be assigned to selected people as a role has been added to the system. The admin user can access information about the factory and make changes. Users with a Factory Admin role, can log into the system with their own username and password and can easily access data transfer, autocode screen and workflows defined in the system.
- A more dynamic structure has been given to the workflow. Control has been made possible for each field in the application.
- The Before and After score fields for the 5QFZD analysis were added to the root cause analysis.
- Added Description field to root cause analysis table.
- A new screen called Training saturation has been added. By selecting the trainer filter, you can only follow the trainer's saturation.
- You will now be able to see the competency codes on the radar chart detail card. This development has been made so that you can use it in your reports.
- Fixed incorrect Polish translations on the FI-Kaizen screen.
- Plan This Year Total Saving and Plan Next Year Total Saving fields have been added to the kaizen card.
- Added Approach area to D Matrix screen. You can now choose the Systematic / Focused approach for your projects in the D Matrix stage.

### Fixes

- The date rules regarding the closure of education were rearranged. Now you can complete your training correctly.
- The error of not being able to add personnel when the training screen is opened for the first time has been fixed.
