---
slug: changes-4-27-0
title: Changes 4.27.0
tags: []
date: Jun 21, 2022
---

Hi! Today we released ALP version 4.27.0

Enjoy ALP!

### Improvements

- A new filtering feature has been added to the Competency Team Analysis screen. Now you can create a report by selecting as many competencies and personnel as you want.
- The field to enter the 5QF0D before-after score has been added to the root cause analysis screen.
- The Function feature, where you can set up the calculations you want, has also been integrated into the Training screen.
- It is now very easy to find the settings screens. With the new search feature we have added, you can search all screens by name and access them easily. If you want, you can bring the search bar to the screen by clicking the Quick access button from the modules, or by using the Control + Space key shortcut.

### Fixes

- The name error in the Kaizen Method Team Rules screen has been fixed.
- Required field error on the training halls screen has been fixed.
- Visual enhancement has been made to all graphics in ALP. The readability of the graphs was increased by adding scales to the analysis
- Kaizen list project status icons fixed.
