---
slug: changes-4-16-0
title: Changes 4.16.0
tags: []
date: Nov 9, 2021
---

Hi! Today we released ALP version 4.16.0

Enjoy ALP!

### Improvements

- QR code generation was provided for ALP Mobile.
- Workflow and Action processes have been added to the LLS screen. Also, comment field has been added.
- Batch selection and merging features have been added to the D Matrix screen.
- Collar color, internal/external training, training type and department filters have been added to the training analysis page.
- FI tools and Kaizen standardization tools information has been added to Kaizen excel output.
- The feature of getting detailed reports on personnel competencies from the personnel competency analysis screen has been added.

### Fixes

- The errors in the Financial information section of the C Matrix screen have been fixed.
- The problem that the code field does not appear automatically when adding a new training has been resolved.
- E matrix PDCA loop calculation problem has been fixed.
- The error where the instructor field in the Training Analysis / Personnel screen is empty and the personnel are multiplexed has been fixed.
- Fixed the formula in the Kaizen conversion rate analysis in the suggestion analysis screen
