---
slug: changes-4-30-0
title: Changes 4.30.0
tags: []
date: September 9, 2022
---

Hi! Today we released ALP version 4.30.0

Enjoy ALP!

### Improvements

- FI Kaizen Capex Analysis improvements
- CD CMatrix Summary mechanizim added for performance improvements
- FI Personnel Participation Analysis added
- FI Root cause improvements
- QA Matrix query, added need take action info
- FI Link to Kaizen feature added
- Reset password mail improvements

### Fixes

- SYS Session Workflow dates fix for localization
- EDI Worktitle transfer bugfix
- CD FMatrix stop&start features fixed
