---
slug: changes-4-10-0
title: Changes 4.10.0
tags: []
date: Aug 17, 2021
---

Hi! Today we released ALP version 4.10.0

Enjoy ALP!

### Improvements

- A new workflow has been designed (v2) and workflow systematic has been added to Kaizen, Education, Case Study and Suggestion screens.
- Workflow user decision comment field has been added. Now when you make a state change in the workflow, you can write the reason for it in the description field.
- Added Kaizen Team Score field. The scores of the people in the team were made visible on the Kaizen detail screen.
- Added ‘Cancel’ and ‘Delay’ steps to the Kaizen workflow.
- Suggestion Analysis screen was created. Analyzes and KPIs related to the suggestion will be followed here.

### Fixes

- Translation errors fixed.
- Kaizen team analysis graphic problem has been fixed.
- Preventive Kaizen score bug fixed.
- Fixed bugs in Kaizen closed.
- The bugs in the Material List have been fixed. You can now use the filters without any errors.
- Lost definition autocomplete list bug fixed.
- Team Competency Analysis query bugs have been fixed.
- F Matrix calculation errors have been fixed.
