---
slug: changes-4-12-0
title: Changes 4.12.0
tags: []
date: Sep 20, 2021
---

Hi! Today we released ALP version 4.12.0

Enjoy ALP!

### Improvements

- ‘Education Type’ filter added to Education Screen.
- Added ‘Engineering Level’ filter to Personnel Screen.
- The monthly suggestion number graph has been made operational.
- Added the filter Kaizen transforms to the suggestion list.
- Competency analysis detailed report was prepared.

### Fixes

- Fixed the filter names in the C Matrix analysis screen.
- In Kaizen autocompletecustom action, data duplication is prevented.
- \-Improved automatic education generate code.
- Fixed the filter names on the personnel screen.
- Fixed the workflow step autocomplete parameters.
- Fixed C Matrix translation errors.
- Competency Team Analysis translation error has been fixed.
- Fixed visual errors in the suggestion list.
- Errors encountered while creating education are displayed as notifications.
