---
slug: changes-4-02-0
title: Changes 4.02.0
tags: []
date: 2020-11-17T10:00
---

Hi! Today we released ALP version 4.2.0

Enjoy ALP!

### Improvements

- Kaizen team role has been added.
- The suggestion module has been completely renewed. Now you can shape the suggestion management as you want by managing it with Workflow.
- The show of E Matrix GANTT has been renewed. You can plan the project for the appropriate time period according to the workload of the team through the GANTT demonstration. Or ALP can do this for you:)
- It has been ensured that an e-mail is sent to the relevant person for suggestion approval.
- It is provided that when the job description of the staff changed, the workload of the staff was also changed.
- Field indicating the levels of FI Tools has been added.
- ‘Approach’ and Pillar Step fields have been added to the Kaizen card.
- Workflow has been improved. It has been made more flexible.

### Fixes

- Various improvements have been made for fast loading of pages.
- Mandatory field arrangements were made on the education catalog screen.
- Minor bug fixes on the EDI side.
- The default application language is set to English.
- Various bug fixes throughout the application.
- Performance improvements on the C and D Matrix display.
