---
slug: changes-4-15-0
title: Changes 4.15.0
tags: []
date: Oct 25, 2021
---

Hi! Today we released ALP version 4.15.0

Enjoy ALP!

### Improvements

- Added Loss Effect filter to F Matrix screen.
- QA Matrix calculation is added
- Column names in the Suggestion numbers analysis table have been updated.
- The number of closed suggestions on the Kaizen personnel analysis screen has been introduced.
- The query for the number of daily transactions on the admin screen has been edited. You can now track the number of users who log into the app daily.
- Planned saving and cost fields have been added to the Kaizen screen.
- Added ability to transfer one by one in EDI transfer.
- FI Analysis screen has been prepared; - LSS Status For Monthly Analysis - Kaizen Use Different Tools Analysis - Kaizens Person Analysis - Kaizen Count Analysis - Kaizen Analysis For Tool - Kaizen Cancel Analysis - EMatrix Status Analysis
- Kaizen analysis has been opened in a new tab.
- Added filter feature for notifications.
- A warning is provided when trying to delete data on the action card.
- A filter has been added to the Kaizen conversion rate analysis on the Suggestion Analysis screen.
- Added the ability to add action to Kaizen.

### Fixes

- The problem in the EDI template get query has been fixed.
- Total Loss was not transferred in C Matrix import. The problem’s been solved.
- Fixed the error that the related competency was not displayed on the Education detail screen.
- Kaizen team members who quit their job could not be removed from the team when the kaizen status was Canceled. The problem has been fixed.
- A Matrix real risk level calculation error has been fixed.
- Automatic Training/Case Study/Kaizen could not be created from the personnel competency screen. The problem’s been solved.
- Fixed bugs in Kaizen reopen-close process.
- The error that the date does not come automatically when creating a new training has been fixed.
