---
slug: changes-4-37-0
title: Changes 4.37.0
tags: []
date: Dec 06 2023
---

Hi! Today we released ALP version 4.37.0

Enjoy ALP!

### New Features :rocket:

- MOBILE Action managenent
- QC Qa Matrix merge features
- QC Qa Matrix Overview analysis v2
- FI Action analysis
- FI Kaizen Overview (print version)
- SYS Reminder features added to workflow
- CD Generate CMatrix from NVAA Analysis
- CD Generate CMatrix from Qc Evaluation

### Improvements

- PD Year value added to critical position
- FI Check and act comment added to Kaizen
- FI Kaizen method team rule updated
- FI Added Severity to rootcause analysis
- QC auto calculate disabled on qa matrix for performance improvment
- QC Qa Matrix excel export updated
- CD Card and List visual improvements
- CD Cost Detail removed
- CD Description and Status fields added to DMatrix
- PRD Customer code added to material definition
- PRD prediction option added to Production Data
- PRD Machine and Machine Line screens updated
- SYS getById sercice and prop feature added to Function managenent
- SYS Function feature added to personnel selection at workflow
- EDI upload algoritm updated
- EDI Transaction delete feature added
- EDI Regex search added to edidatalink
- EDI Translate added to edi column format
- Mail server changed

### Fixes

- FI LLS routing bugfix
- CD CMatrix SP bugfix
- QC Evaluation query bugfix
- Global CSS fixes
