---
slug: changes-4-25-0
title: Changes 4.25.0
tags: []
date: May 24, 2022
---

Hi! Today we released ALP version 4.25.0

Enjoy ALP!

### Improvements

- Alphabetically sorting of Department/Machine line/Machine on A Matrix and c Matrix screens has been provided.
- The first stage of the infrastructure we designed so that you can make different automatic calculations while entering Kaizen saving has been completed.
- A search field has been added in the notification area of ALP Home page. You can now easily find your notification by typing the suggestion and kaizen code in this field.
- ALP BackEnd was infrastructure upgraded from .Net 5 to .Net6.

### Fixes

- Fixed visual error in cost detail table.
- Bugs related to training transfer have been fixed.
